NewRecord!/NewRecord_Backend/OfficialViews/AddChallengePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRecord_Backend.OfficialViews.AddChallengePage"
             BackgroundColor="#222222">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                <Label Text="Create Challenge!" TextColor="#f30000" HorizontalOptions="Center" FontSize="40"/>

                <Label Text="Record Name" Margin="2,6,0,-13" TextColor="#f30000"/>
                <Entry Placeholder="Record Name" Margin="2,0,170,0"/>
                
                <Label Text="Goal Score" Margin="2,12,0,-13" TextColor="#f30000"/>
                <Entry Placeholder="Goal Score" Keyboard="Numeric" Margin="2,0,220,0"/>

                <Label Text="Ending Date" Margin="2,12,0,-13" TextColor="#f30000"/>
                <DatePicker Date="{Binding EndDate}" Margin="2,0,250,0"/>

                <Label Text="Participants" TextColor="#f30000" Margin="2,12,0,0"/>
                <ListView x:Name="FListView" ItemsSource="{Binding Friends.ListView}" SeparatorVisibility="None" HasUnevenRows="False" Margin="10,-3,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="#730000" BackgroundColor="#8e2424" Padding="10,0,0,0" HasShadow="True">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <CheckBox BindingContext="{Binding .}" CheckedChanged="CheckBox_CheckedChanged" HorizontalOptions="Start" Color="#290000"/>
                                        <Label Text="{Binding Username}" FontSize="30" HorizontalTextAlignment="End" TextColor="#f0d4d4"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Create" HorizontalOptions="Center" FontSize="40" BackgroundColor="Black" TextColor="#f30000" x:Name="CreateButton" Clicked="CreateButton_Clicked"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>