NewRecord!/NewRecord_Backend/OfficialViews/AddRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRecord_Backend.OfficialViews.AddRecordPage"
             BackgroundColor="#222222">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Label Text="Add Record!" FontSize="45" TextColor="#cf0000" HorizontalOptions="Center"/>
                
                <CarouselView ItemsSource="{Binding Images.ListView}" x:Name="ImageCarousel" HeightRequest="60" IndicatorView="indView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" Aspect="AspectFit" HeightRequest="48" WidthRequest="48"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center"/>
                
                <Label Text="Name" FontSize="15" Margin="0,10,0,-15"/>
                <Entry Text="{Binding RecordName}" Placeholder="Record Name"/>

                <Label Text="Success Measurement" FontSize="15" Margin="0,17,0,0"/>
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="#444444" BorderColor="Black" Padding="9">
                        <StackLayout Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding LargerChecked}" GroupName="Success"/>
                            <Label Text="Larger" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#444444" BorderColor="Black" Padding="9" Margin="-6.75,0,0,0">
                        <StackLayout Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding SmallerChecked}" GroupName="Success"/>
                            <Label Text="Smaller" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Label Text="Best Score" FontSize="15" Margin="0,17,0,-15"/>
                <Entry Text="{Binding BestScore}" Placeholder="Best Score" Keyboard="Numeric"/>

                <Label Text="Privacy" FontSize="15" Margin="0,17,0,0"/>
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="#444444" BorderColor="Black" Padding="9">
                        <StackLayout Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding PublicChecked}" GroupName="Privacy"/>
                            <Label Text="Public" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#444444" BorderColor="Black" Padding="9" Margin="-6.75,0,0,0">
                        <StackLayout Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding PrivateChecked}" GroupName="Privacy"/>
                            <Label Text="Private" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#444444" BorderColor="Black" Padding="9" Margin="-6.75,0,0,0">
                        <StackLayout Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding FriendsonlyChecked}" GroupName="Privacy"/>
                            <Label Text="Friends Only" VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Goals" HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="#cf0000"/>
                    <Button Text="+" Clicked="PlusGoal_Clicked"  FontSize="20" BackgroundColor="#cf0000"/>
                </StackLayout>

                <CollectionView x:Name="GListView" ItemsSource="{Binding Goals.ListView}" HeightRequest="80">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="6"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#333333" BorderColor="Black">
                                <StackLayout>
                                    <Label Text="{Binding GoalScore}" TextColor="GhostWhite"/>
                                    <Label Text="{Binding EndDate, StringFormat='{0:MMMM d, yyyy}'}" TextColor="GhostWhite"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Add" Clicked="Add_Clicked"/>
            </StackLayout>
            
            <Frame CornerRadius="4" BorderColor="#333333" HasShadow="True" BackgroundColor="#2c2c2c" IsVisible="{Binding AddGoalScreenVisible}" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="30,160,0.8,0.4">
                <StackLayout>
                    <Label Text="Add Goal" TextColor="#cf0000" FontSize="40" HorizontalTextAlignment="Center"/>
                    <Entry Placeholder="Score" Margin="80,0,80,0" HorizontalTextAlignment="Center" Keyboard="Numeric" Text="{Binding GoalScore}"/>
                    <Label Text="by" HorizontalOptions="Center"/>
                    <DatePicker HorizontalOptions="CenterAndExpand" Margin="30,0" Date="{Binding EndDate}"/>
                    <Button Text="Add" Clicked="AddGoal_Clicked"/>
                </StackLayout>
            </Frame>
            <Button Text="X" TextColor="GhostWhite" Clicked="PlusGoal_Clicked" IsVisible="{Binding AddGoalScreenVisible}" BackgroundColor="#2c2c2c" FontSize="28" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.85,0.265,0.13,0.08"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>