NewRecord!/NewRecord_Backend/OfficialViews/PublicRecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRecord_Backend.OfficialViews.PublicRecordsPage"
             BackgroundColor="#181818">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                
                <Label Text="Public Records" TextColor="#cf0000" FontSize="45" HorizontalOptions="Center"/>
                
                <ListView x:Name="RListView" ItemsSource="{Binding ShowRecords.ListView}" SeparatorVisibility="None" HasUnevenRows="False" RowHeight="100" ItemTapped="RListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="4" BorderColor="Black" BackgroundColor="#2f2f2f" HorizontalOptions="FillAndExpand" Margin="20,3,20,3" CornerRadius="2">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding SelectedImage}" Aspect="AspectFill" BackgroundColor="#2f2f2f"/>
                                        <Label Text="{Binding Name}" FontSize="30" TextColor="#e0e0e0" VerticalOptions="Center"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>