NewRecord!/NewRecord_Backend/OfficialViews/PublicViewRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRecord_Backend.OfficialViews.PublicViewRecordPage"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="#222222">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                <Label Text="{Binding RecordName}" HorizontalOptions="Center" TextColor="#cf0000" FontSize="45"/>

                <Image Source="{Binding SelectedImage}" Aspect="AspectFill" HeightRequest="80" HorizontalOptions="Center"/>

                
                <Label Text="{Binding Privacy}" TextColor="GhostWhite" FontSize="26"/>

                <Frame Padding="0.5" BorderColor="#250000" BackgroundColor="#250000" HasShadow="True">
                    <tabview:TabViewControl x:Name="RecTabView" HeaderBackgroundColor="#650a0a" HeaderTabTextColor="#f5dada" HorizontalOptions="FillAndExpand" IsSwipeEnabled="True" HeaderSelectionUnderlineColor="#c12727">
                        <tabview:TabViewControl.ItemSource>

                            <tabview:TabItem HeaderText="Graph">
                                <microcharts:ChartView Chart="{Binding RecordChart}" VerticalOptions="FillAndExpand"/>
                            </tabview:TabItem>

                            <tabview:TabItem HeaderText="List">
                                <ListView x:Name="RListView" ItemsSource="{Binding History.ListView}" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame Padding="0" BorderColor="Black" BackgroundColor="#8e2424">
                                                    <Grid Padding="0" RowSpacing="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding Score}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#f0d4d4" FontSize="16" Grid.Column="0"/>
                                                        <Label Text="{Binding DateAchieved, StringFormat='{0:MMMM d, yyyy}'}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#f0d4d4" FontSize="16" Grid.Column="1"/>

                                                        <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                                    </Grid>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </tabview:TabItem>

                        </tabview:TabViewControl.ItemSource>
                    </tabview:TabViewControl>
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Goals" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="35" TextColor="#cf0000"/>
                </StackLayout>
                <CollectionView x:Name="GListView" ItemsSource="{Binding Goals.ListView}" HeightRequest="70">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#383838" BorderColor="Black" Padding="12">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Score: " TextColor="GhostWhite" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding GoalScore}" TextColor="GhostWhite" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <Label Text="{Binding EndDate, StringFormat='{0:MMMM d, yyyy}'}" TextColor="GhostWhite"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>