NewRecord!/NewRecord_Backend/OfficialViews/SocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRecord_Backend.OfficialViews.SocialPage"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             BackgroundColor="#181818">

    <NavigationPage.TitleView>
        <ImageButton Source="search.png" Aspect="AspectFit" HeightRequest="45" WidthRequest="45" HorizontalOptions="Start" Margin="10,0,0,0" BackgroundColor="#333333" Clicked="SearchButton_Clicked"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                <Label Text="Challenges" FontSize="58" TextColor="#cf0000" HorizontalOptions="Center"/>

                <tabview:TabViewControl x:Name="RecTabView" HeaderBackgroundColor="#650a0a" HeaderTabTextColor="#f5dada" HorizontalOptions="FillAndExpand" IsSwipeEnabled="True" HeaderSelectionUnderlineColor="#c12727">
                    <tabview:TabViewControl.ItemSource>
                        <tabview:TabItem HeaderText="Ongoing">
                            
                            <ListView x:Name="CListView" Margin="0,10,0,0" ItemsSource="{Binding Challenges.ListView}" SeparatorVisibility="None" HasUnevenRows="False" RowHeight="100" ItemTapped="CListView_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame BackgroundColor="#2f2f2f" BorderColor="Black" Padding="6" CornerRadius="2" Margin="40,3">
                                                <StackLayout HorizontalOptions="Center">
                                                    <Label Text="{Binding RecordName}" FontSize="35" TextColor="GhostWhite" HorizontalOptions="Center"/>
                                                    <StackLayout Orientation="Horizontal" Margin="0,-5,0,0" HorizontalOptions="Center">
                                                        <Label Text="Race to " FontSize="26" TextColor="GhostWhite"/>
                                                        <Label Text="{Binding GoalScore}" FontSize="26" TextColor="GhostWhite" Margin="-3,0,0,0"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                        </tabview:TabItem>
                        <tabview:TabItem HeaderText="Finished">

                            <ListView x:Name="FCListView" Margin="0,10,0,0" ItemsSource="{Binding FinishedChallenges.ListView}" SeparatorVisibility="None" HasUnevenRows="False" RowHeight="100" ItemTapped="FCListView_ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame BackgroundColor="#2f2f2f" BorderColor="Black" Padding="6" CornerRadius="2" Margin="40,3">
                                                <StackLayout HorizontalOptions="Center">
                                                    <Label Text="{Binding RecordName}" FontSize="35" TextColor="GhostWhite" HorizontalOptions="Center"/>
                                                    <StackLayout Orientation="Horizontal" Margin="0,-5,0,0" HorizontalOptions="Center">
                                                        <Label Text="Race to " FontSize="26" TextColor="GhostWhite"/>
                                                        <Label Text="{Binding GoalScore}" FontSize="26" TextColor="GhostWhite" Margin="-3,0,0,0"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </tabview:TabItem>
                    </tabview:TabViewControl.ItemSource>
                </tabview:TabViewControl>

            </StackLayout>

            <Frame
            x:Name="Flist"
            HasShadow="False"
            IsVisible="{Binding FriendsListVisible}"
            BackgroundColor="#484848"
            BorderColor="Black"
            AnchorX="0.5"
            AnchorY="0.5"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1.0,0,0.7,1"
>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Friends" FontSize="36" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#eeeeee"/>
                        <Button x:Name="AddFriendButton" Margin="12,0,0,0" Text="+" FontSize="25" WidthRequest="65" HeightRequest="65" TextColor="GhostWhite" BackgroundColor="#282828" CornerRadius="50" VerticalOptions="Center" Clicked="AddFriendButton_Clicked" HorizontalOptions="Center"/>
                    </StackLayout>
                    
                    <ListView x:Name="FListView" ItemsSource="{Binding Friends.ListView}" SeparatorVisibility="None" RowHeight="60" HasUnevenRows="False" Margin="0,8,0,0" ItemTapped="FListView_ItemTapped" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BorderColor="#484848" BackgroundColor="#000000" Padding="10,0,0,0" HasShadow="True" CornerRadius="5" Margin="0,4,0,4">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Username}" FontSize="30" HorizontalTextAlignment="Start" TextColor="GhostWhite"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <ImageButton Source="user_account.png" CornerRadius="100" HeightRequest="50" WidthRequest="50" BackgroundColor="LightGray" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.9,0.95,AutoSize,AutoSize" Aspect="AspectFill" x:Name="FLbutton" Clicked="FLbutton_Clicked" Margin="0,0,0,0"/>
            <Button Text="+" FontSize="30" CornerRadius="100" HeightRequest="60" WidthRequest="60" BackgroundColor="#cf0000" TextColor="GhostWhite" Clicked="AddButton_Clicked" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.1,0.95,AutoSize,AutoSize" Margin="0,0,0,0"/>
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Order="Secondary" Clicked="NavigateToSettings"/>
        <ToolbarItem Text="About" Order="Secondary" Clicked="NavigateToAbout"/>
    </ContentPage.ToolbarItems>
</ContentPage>