NewRecord!/NewRecord_Backend/OfficialViews/ViewRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRecord_Backend.OfficialViews.ViewRecordPage"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="#222222">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding RecordName}" HorizontalOptions="Center" TextColor="#cf0000" FontSize="45"/>
                    <ImageButton Source="edit_white.png" Aspect="AspectFit" BackgroundColor="#222222" Clicked="EditNameButton_Clicked" HeightRequest="16" Margin="-4,-16,0,0"/>
                </StackLayout>

                <Image Source="{Binding SelectedImage}" Aspect="AspectFill" HeightRequest="80" HorizontalOptions="Center"/>

                <StackLayout Orientation="Horizontal" Margin="0,-5,0,10">
                    <Label Text="{Binding Privacy}" TextColor="#cf0000" FontSize="26"/>
                    <ImageButton Source="edit_white.png" Aspect="AspectFit" BackgroundColor="#222222" Clicked="EditPrivacyButton_Clicked" HeightRequest="16" Margin="-4,-16,0,0"/>
                </StackLayout>

                <Frame Padding="0.5" BorderColor="#250000" BackgroundColor="#250000" HasShadow="True">
                <tabview:TabViewControl x:Name="RecTabView" HeaderBackgroundColor="#650a0a" HeaderTabTextColor="#f5dada" HorizontalOptions="FillAndExpand" IsSwipeEnabled="True" HeaderSelectionUnderlineColor="#c12727">
                    <tabview:TabViewControl.ItemSource>
                        
                        <tabview:TabItem HeaderText="Graph">
                            <microcharts:ChartView Chart="{Binding RecordChart}" VerticalOptions="FillAndExpand"/>
                        </tabview:TabItem>
                        
                        <tabview:TabItem HeaderText="List">
                            <ListView x:Name="RListView" ItemsSource="{Binding History.ListView}" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame Padding="0" BorderColor="Black" BackgroundColor="#8e2424">
                                                <Grid Padding="0" RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Score}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#f0d4d4" FontSize="16" Grid.Column="0"/>
                                                    <Label Text="{Binding DateAchieved, StringFormat='{0:MMMM d, yyyy}'}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#f0d4d4" FontSize="16" Grid.Column="1"/>

                                                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </tabview:TabItem>
                        
                    </tabview:TabViewControl.ItemSource>
                </tabview:TabViewControl>
                </Frame>
                
                <Button Text="Update Record!" FontSize="20" BackgroundColor="Black" TextColor="#cf0000" Clicked="UpdateButton_Clicked" Margin="60,0,60,20"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Goals" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="25" TextColor="#cf0000"/>
                    <Button Text="+" Clicked="PlusGoal_Clicked" HeightRequest="40" WidthRequest="40"  BackgroundColor="#ef1010" CornerRadius="100"/>
                </StackLayout>
                <CollectionView x:Name="GListView" ItemsSource="{Binding Goals.ListView}" HeightRequest="70">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#383838" BorderColor="Black" Padding="12">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="Score: " TextColor="GhostWhite" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding GoalScore}" TextColor="GhostWhite" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                    <Label Text="{Binding EndDate, StringFormat='{0:MMMM d, yyyy}'}" TextColor="GhostWhite"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
            <Frame Padding="10" CornerRadius="4" BorderColor="#333333" HasShadow="True" BackgroundColor="#2c2c2c" IsVisible="{Binding AddGoalScreenVisible}" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="30,160,0.8,0.4">
                <StackLayout>
                    <Label Text="Add Goal" TextColor="#cf0000" FontSize="40" HorizontalTextAlignment="Center"/>
                    <Entry Placeholder="Score" Margin="80,0,80,0" HorizontalTextAlignment="Center" Keyboard="Numeric" TextColor="GhostWhite" Text="{Binding GoalScore}"/>
                    <Label Text="by" HorizontalOptions="Center" TextColor="LightGray"/>
                    <DatePicker HorizontalOptions="CenterAndExpand" Margin="30,0" Date="{Binding EndDate}" TextColor="GhostWhite" MinimumDate="{Binding Today}"/>
                    <Button Text="Add Goal" Clicked="AddGoal_Clicked" BackgroundColor="Black" TextColor="#cf0000" FontSize="25" Margin="40,0"/>
                </StackLayout>
            </Frame>
            <Button Text="X" TextColor="GhostWhite" Clicked="PlusGoal_Clicked" IsVisible="{Binding AddGoalScreenVisible}" BackgroundColor="#2c2c2c" FontSize="28" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.85,0.265,0.13,0.08"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>