NewRecord!/NewRecord!/NewRecord!/Views/AddRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRecord.Views.AddRecordPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <!--<BoxView BackgroundColor="Gray" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" Margin="0,5,0,0"/>-->
                <CarouselView x:Name="ImageCarousel" ItemsSource="{Binding Images}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Image Source="{Binding .}" Aspect="AspectFill"/>
                            </ViewCell>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            <Entry x:Name="NameEntry" Placeholder="Name" FontSize="50" BackgroundColor="Black" PlaceholderColor="GhostWhite" HorizontalTextAlignment="Center"/>
            
            <Picker x:Name="SuccessPicker" Title="Are you aiming for a larger or smaller score or time?">
                <Picker.Items>
                    <x:String>Larger</x:String>
                    <x:String>Smaller</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="PrivacyPicker" Title="Privacy">
                <Picker.Items>
                    <x:String>Public</x:String>
                    <x:String>Private</x:String>
                    <x:String>Friends Only</x:String>
                </Picker.Items>
            </Picker>

            <Entry x:Name="BestScoreEntry" Placeholder="Current Best Score" BackgroundColor="Black" PlaceholderColor="GhostWhite" Keyboard="Numeric" HorizontalTextAlignment="Center" FontSize="42"/>
            <Button x:Name="AddButton" Text="ADD" FontSize="64" HorizontalOptions="Center" Clicked="AddButton_Clicked"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>