NewRecord!/NewRecord!/NewRecord!/Views/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRecord.Views.RecordPage"
             Background="#212121">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Records" FontSize="60"/>
                <Button x:Name="AddButton" Text="+" FontSize="70" Clicked="AddButton_Clicked"/>
            </StackLayout>

            <ListView x:Name="RListView" ItemsSource="{Binding Records.ListView}" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False" Margin="0,-7,0,0" RowHeight="100" ItemTapped="RListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red" IconImageSource="swimming.png"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>-->
                            <Frame Padding="4" BorderColor="#2f0000" BackgroundColor="DarkRed">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue">
                                        <Image Source="{Binding SelectedImage}" Aspect="AspectFill"/>
                                    </Frame>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" FontSize="Large" TextColor="GhostWhite"/>
                                        <Label Text="{Binding BestScore}" FontSize="16" TextColor="GhostWhite"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>