NewRecord!/NewRecord_Backend/Views/AddRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRecord_Backend.Views.AddRecordPage">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <CarouselView ItemsSource="{Binding Images.ListView}" x:Name="ImageCarousel" HeightRequest="100" IndicatorView="indView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" Aspect="AspectFit" HeightRequest="48" WidthRequest="48"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <!--<Image Source="bench_press.png" Aspect="AspectFit"/>-->
                <IndicatorView x:Name="indView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkGray" HorizontalOptions="Center"/>
                <Entry x:Name="NameEntry" Placeholder="Name" FontSize="50" BackgroundColor="Black" PlaceholderColor="GhostWhite" HorizontalTextAlignment="Center"/>

                <Picker x:Name="SuccessPicker" Title="Are you aiming for a larger or smaller score or time?">
                    <Picker.Items>
                        <x:String>Larger</x:String>
                        <x:String>Smaller</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="PrivacyPicker" Title="Privacy">
                    <Picker.Items>
                        <x:String>Public</x:String>
                        <x:String>Private</x:String>
                        <x:String>Friends Only</x:String>
                    </Picker.Items>
                </Picker>

                <Entry x:Name="BestScoreEntry" Placeholder="Current Best Score" BackgroundColor="Black" PlaceholderColor="GhostWhite" Keyboard="Numeric" HorizontalTextAlignment="Center" FontSize="42"/>
                <Label Text="Goals" FontSize="36" HorizontalOptions="Center"/>

                <StackLayout x:Name="AddGoalLayout" Orientation="Vertical">
                    <Entry x:Name="GoalScoreEntry" Placeholder="Goal Score"/>
                    <DatePicker x:Name="StartDatePicker" Format="d"/>
                    <DatePicker x:Name="EndDatePicker" Format="d" MinimumDate="{Binding Source={x:Reference StartDatePicker}, Path=Date}"/>
                </StackLayout>
                <Button x:Name="AddGoalButton" Text="Add A Goal" Clicked="AddGoalButton_Clicked"/>
                <ListView ItemsSource="{Binding Goals.ListView}" HasUnevenRows="False" HeightRequest="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding GoalScore}"/>
                                    <Label Text="{Binding StartDate, StringFormat='{0:MMMM d, yyyy}'}"/>
                                    <Label Text="{Binding EndDate, StringFormat='{0:MMMM d, yyyy}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="AddButton" Text="ADD" FontSize="64" HorizontalOptions="Center" Clicked="AddButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>