NewRecord!/NewRecord_Backend/Views/SocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRecord_Backend.Views.SocialPage">
    <NavigationPage.TitleView>
        <Button x:Name="SearchButton" Text="Search" FontSize="20" Clicked="SearchButton_Clicked"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Button x:Name="AddChallengeButton" Text="AddChallenge" FontSize="30" Clicked="AddChallengeButton_Clicked"/>
                    <ListView x:Name="CListView" ItemsSource="{Binding Challenges.ListView}" SeparatorVisibility="None" HasUnevenRows="False" Margin="0,-7,0,0" ItemTapped="CListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding RecordName}" FontSize="Large"/>
                                        <Label Text="Race to " FontSize="26"/>
                                        <Label Text="{Binding GoalScore}" FontSize="30"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Frame
            x:Name="Flist"
            HasShadow="False"
            IsVisible="{Binding FriendsListVisible}"
            BackgroundColor="#1293D8"
            BorderColor="Black"
            AnchorX="0.5"
            AnchorY="0.5"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1.0,0,0.7,1"
>
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                        <Button x:Name="AddFriendButton" Text="+" Font="25" Clicked="AddFriendButton_Clicked" HorizontalOptions="Center"/>
                        <Label Text="Friends" FontSize="48" HorizontalOptions="Center"/>
                        <ListView x:Name="FListView" ItemsSource="{Binding Friends.ListView}" SeparatorVisibility="None" HasUnevenRows="False" Margin="0,-7,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BorderColor="Black" BackgroundColor="Transparent" Padding="10,0,0,0" CornerRadius="20" HasShadow="True">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Username}" FontSize="30" HorizontalTextAlignment="Start" TextColor="#A81212"/>
                                                <Label Text="X" FontSize="30" HorizontalTextAlignment="End" TextColor="#A81212" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                
                <Button Text="E" CornerRadius="100" HeightRequest="60" WidthRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" x:Name="FLbutton" Clicked="FLbutton_Clicked" Margin="0,0,25,10"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>