NewRecord!/NewRecord_Backend/Views/ViewRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRecord_Backend.Views.ViewRecordPage"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
            xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="RecordImage" Aspect="AspectFill" Source="{Binding ViewRecord.SelectedImage}"/>
                <Label x:Name="RecordName" Text="{Binding ViewRecord.Name}" FontSize="36" TextColor="GhostWhite"/>
                <ImageButton x:Name="EditNameButton" Source="edit.png" Clicked="EditNameButton_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="PrivacyInfo" Text="{Binding ViewRecord.Privacy}" FontSize="24"/>
                <ImageButton x:Name="EditPrivacyButton" Source="edit.png" Clicked="EditPrivacyButton_Clicked"/>
            </StackLayout>
            <Label x:Name="SuccessSettings" Text="{Binding ViewRecord.Success}" FontSize="24"/>
            <Button x:Name="UpdateButton" Text="New Record?" Clicked="UpdateButton_Clicked"/>

            <tabview:TabViewControl x:Name="RecTabView" HeaderBackgroundColor="Blue" HorizontalOptions="FillAndExpand" IsSwipeEnabled="True">
                <tabview:TabViewControl.ItemSource>
                    <tabview:TabItem HeaderText="History">
                        <ListView x:Name="RListView" ItemsSource="{Binding History.ListView}" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Score}" HorizontalOptions="Start" TextColor="GhostWhite" FontSize="16"/>
                                            <Label Text="{Binding DateAchieved, StringFormat='{0:MMMM d, yyyy}'}" HorizontalOptions="End" TextColor="GhostWhite" FontSize="16"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </tabview:TabItem>
                    <tabview:TabItem HeaderText="Graph">
                        <StackLayout>
                            
                        </StackLayout>
                    </tabview:TabItem>
                </tabview:TabViewControl.ItemSource>
            </tabview:TabViewControl>
            <StackLayout x:Name="ChartLayout">
                
            </StackLayout>
            <!--<microcharts:ChartView x:Name="RecChart" BackgroundColor="Green" Chart="{Binding RecordChart}"/>-->
            <ScrollView>
                <StackLayout>
                <Label Text="Add A Goal" FontSize="24" HorizontalOptions="Center"/>
                <StackLayout x:Name="AddGoalLayout" Orientation="Vertical">
                        <Entry x:Name="GoalScoreEntry" Placeholder="Goal Score"/>
                        <DatePicker x:Name="EndDatePicker" Format="d" Date="{Binding EndDate}"/>
                        <Button x:Name="AddGoalButton" Text="Add A Goal" Clicked="AddGoalButton_Clicked"/>
                </StackLayout>
                <Label Text="Goals" FontSize="24" HorizontalOptions="Center"/>
                <ListView ItemsSource="{Binding Goals.ListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding GoalScore}"/>
                                        <Label Text="{Binding EndDate, StringFormat='{0:MMMM d, yyyy}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>