NewRecord!/NewRecord_Backend/Views/ViewChallengePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRecord_Backend.Views.ViewChallengePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding RecordName}" FontSize="60" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Race To " FontSize="20"/>
                <Label Text="{Binding GoalScore}" FontSize="20"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="before " FontSize="20"/>
                <Label Text="{Binding EndDate, StringFormat='{0:MMMM d, yyyy}'}" FontSize="20"/>
            </StackLayout>
            
            <Label Text="Participants" FontSize="45" HorizontalOptions="Center"/>
            <ListView x:Name="PListView" ItemsSource="{Binding Participants.ListView}" SeparatorVisibility="None" HasUnevenRows="False" Margin="0,-7,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" BackgroundColor="Transparent" Padding="10,0,0,0" CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Username}" FontSize="30" HorizontalOptions="Start" TextColor="#A81212"/>
                                    <Label HorizontalOptions="EndAndExpand" Text="{Binding BestScore}" FontSize="30" Padding="0,0,20,0"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>